<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ProductInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="550" Nullable="false" />
    <Property Name="ProductDesc" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProductImgUrl" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProductBaseModelStoreContainer">
    <EntitySet Name="ProductInformation" EntityType="Self.ProductInformation" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>